# test-smells

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/: BadE2EFirstExample.java  BadE2ESecondExample.java  GoodE2E.java  TestUser.java  UnitTests.java
