plugins {
    id 'java'
    id 'io.qameta.allure' version '2.0'
}

def aspectJVersion = '1.9.21'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.14.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.13.9'
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
}

test {
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
    useJUnitPlatform()
}